<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Guenda Morrone - Portfolio</title>

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center justify-content-between">
    
          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto " href="index.html">Home</a></li>
              <li><a class="nav-link scrollto" href="index.html">About</a></li>
              <li><a class="nav-link scrollto" href="index.html">PCTO</a></li>
              <li><a class="nav-link scrollto active" href="#">Documents</a></li>
              <li><a class="nav-link scrollto " href="contacts.html">Contact</a></li>
              </li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
    
        </div>
      </header><!-- End Header -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                      <div class="about-img">
                        <img src="assets/img/icdl.png" class="img-fluid rounded b-shadow-a" alt="">
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-7">
                    </div>
                  </div>
                  <div class="skill-mf">
                    <span>Durata</span> <span class="pull-right">7 esami</span>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="about-me pt-4 pt-md-0">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        ICDL (CERTIFICAZIONE)
                      </h5>
                    </div>
                    <p class="lead">
                      ICDL, prima ECDL, ed è l'acronimo di "International Certification of Digital Literacy".
                    </p>
                    <p class="lead">
                      • ICDL Base; <br>
                      • ICDL Standard; <br>
                      • ICDL Full Standard; <br>
                      • ICDL Essentials; <br>
                      • ICDL IT - Security. <br><br>
                      <a href="assets/doc/icdl_morrone.pdf" download><i><u>DOWNLOAD</u></i></a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
              <div class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="row">
                      <div class="col-sm-6 col-md-5">
                        <div class="about-img">
                          <img src="assets/img/hackersgen.png" class="img-fluid rounded b-shadow-a" alt="">
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-7">
                      </div>
                    </div>
                    <div class="skill-mf">
                      <span>Durata</span> <span class="pull-right">1 test</span>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="about-me pt-4 pt-md-0">
                      <div class="title-box-2">
                        <h5 class="title-left">
                            HACKERSGEN (CERTIFICAZIONE)
                        </h5>
                      </div>
                      <p class="lead">
                        • Competenze Linux base. <br><br>
                        <a href="assets/doc/linuxbase_morrone.pdf" download><i><u>DOWNLOAD</u></i></a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="row">
                      <div class="col-sm-6 col-md-5">
                        <div class="about-img">
                          <img src="assets/img/wep.png" class="img-fluid rounded b-shadow-a" alt="">
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-7">
                      </div>
                    </div>
                    <div class="skill-mf">
                      <span>Durata</span> <span class="pull-right">2 ore corso di Economia</span>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <span>Durata</span> <span class="pull-right">2 ore corso in Inglese</span>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="about-me pt-4 pt-md-0">
                      <div class="title-box-2">
                        <h5 class="title-left">
                          WEP (ATTESTATI)
                        </h5>
                      </div>
                      <p class="lead">
                        L'attività è durata circa 2 ore.
                       </p>
                       <p class="lead"> 
                        Ho frequentato due attività, nella prima si sono trattati i temi del risparmio, del riciclo e dell'importanza della valuta nel mondo;
                        nella seconda si è trattato di come ampliare le proprie skills, nella lingua inglese, in campo lavorativo. <br><br>
                        • Economia Circolante; <br>
                        • Write your CV in English <br><br>
                        <a href="assets/doc/wep_morrone.pdf" download><i><u>DOWNLOAD</u></i></a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </section><!-- End About Section -->

  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>