<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Guenda Morrone - Portfolio</title>

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#pcto">PCTO</a></li>
          <li><a class="nav-link scrollto" href="documents.html">Documents</a></li>
          <li><a class="nav-link scrollto " href="contacts.html">Contact</a></li>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="hero route bg-image" style="background-image: url(assets/img/hero-bg.jpg)">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          <h1 class="hero-title mb-4">Guenda Morrone</h1>
          <p class="hero-subtitle"><span class="typed" data-typed-items="Studentessa, Tecnica, Informatica"></span></p>
        </div>
      </div>
    </div>
  </div><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                      <div class="about-img">
                        <img src="assets/img/testimonial-2.jpg" class="img-fluid rounded b-shadow-a" alt="">
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-7">
                      <div class="about-info">
                        <p><span class="title-s">Generalità: </span> <span>Guenda Morrone</span></p>
                        <p><span class="title-s">Sesso: </span> <span>Femmina</span></p>
                        <p><span class="title-s">Anno di nascita: </span> <span>21 Settembre 2005</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="skill-mf">
                    <p class="title-s">Skills</p>
                    <span>C++</span> <span class="pull-right">80%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>HTML - CSS - JavaScript - jQuery</span> <span class="pull-right">90%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>Assembly</span> <span class="pull-right">65%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>Java</span> <span class="pull-right">60%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>Photoshop - Illustrator</span> <span class="pull-right">70%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="about-me pt-4 pt-md-0">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        About me
                      </h5>
                    </div>
                    <p class="lead">
                      Dopo aver studiato presso l'edificio scolastico della mia zona, 
                      <a href="https://icrubiera.edu.it/struttura/rubiera/rubiera-e-fermi/"><i><u>Enrico Fermi a Rubiera (RE)</u></i></a>, sto continuando i miei 
                      studi presso la scuola superiore <a href="https://www.pascal.edu.it/"><i><u>Blaise Bus Pascal a Reggio Emilia (RE).</i></u></a>
                    </p>
                    <p class="lead">
                      Qui frequento l'indirizzo informatico poiché, durante la mia crescita, ho partecipato a molti corsi informatici e vissuto molte situazioni 
                      di questo tipo, che mi hanno fatto capire quanto mi piacesse in realtà questa disciplina. Una situazione che mi è rimasta impressa, e che 
                      poi mi ha fatto decidere il mio percorso di studi, è stata la partecipazione allo <a href="https://www.youtube.com/watch?v=K_joSe3gpuo"><i><u>School Maker Day all'Opificio Golinelli (BO)</u></i></a> 
                      nel 2019, dove, con il mio team di coetanei, siamo riusciti a programmare e creare da zero un prodotto per non vedenti, vincendo poi la competizione.
                    </p>
                    <p class="lead">
                      Mi ritengo una persona abbastanza solitaria, tranquilla e serena e nel relazionarmi non ho molti problemi.
                      Quando finirò il mio percorso di studi qui al Blaise Bus Pascal penso che mi iscriverò a qualche corso che non centrerà niente con il mio indirizzo, ma che vorrò provare solo per esperienza personale.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="pcto" class="services-mf pt-5 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                PCTO
              </h3>
              <p class="subtitle-a">
                Dalla classe terza fino alla classe quinta la scuola ci propone delle attività di PCTO che serviranno poi per ambientarci in campo lavorativo.
                <BR>Il PCTO è una modalità didattica innovativa obbligatoria per tutti gli studenti delle scuole secondarie di primo grado, ed è l'acronimo di : <br>
                  <a href="https://it.wikipedia.org/wiki/Percorsi_per_le_competenze_trasversali_e_per_l%27orientamento"><u><i>Percorsi per le Competenze Trasversali e l'Orientamento.</a></i></u>
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <a href="thirdClass.html"><span class="ico-circle"><i class="bi bi-card-checklist"></i></span></a>
              </div>
              <div class="service-content">
                <h2 class="s-title">2021/2022</h2>
                <p class="s-description text-center">
                  Classe Terza. <br><br>
                  • Anpal; <br> 
                  • Hackersgen; <br>
                  • Monta e smonta.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <a href="fourthClass.html"><span class="ico-circle"><i class="bi bi-card-checklist"></i></span></a>
              </div>
              <div class="service-content">
                <h2 class="s-title">2022/2023</h2>
                <p class="s-description text-center">
                  Classe Quarta. <br><br>
                  • Git; <br>
                  • ITS orientamento; <br>
                  • CNA.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-card-checklist"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">2023/2024</h2>
                <p class="s-description text-center">
                  Classe Quinta. <br><br>
                  • NON ANCORA INTEGRATO •
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <a href="activities.html"><span class="ico-circle"><i class="bi bi-calendar4-week"></i></span></a>
              </div>
              <div class="service-content">
                <h2 class="s-title">ALTRE ATTIVITÀ</h2>
                <p class="s-description text-center">
                  Qui sono presenti attività aggiuntive a cui io ho partecipato.
                </p>
              </div>
            </div>
          </div>
      </div>
    </section><!-- End Services Section -->

  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>