<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Guenda Morrone - Portfolio</title>

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center justify-content-between">
    
          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto " href="index.html">Home</a></li>
              <li><a class="nav-link scrollto" href="index.html">About</a></li>
              <li><a class="nav-link scrollto active" href="#">PCTO</a></li>
              <li><a class="nav-link scrollto" href="documents.html">Documents</a></li>
              <li><a class="nav-link scrollto " href="contacts.html">Contact</a></li>
              </li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
    
        </div>
      </header><!-- End Header -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                      <div class="about-img">
                        <img src="assets/img/anpal.jpeg" class="img-fluid rounded b-shadow-a" alt="">
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-7">
                    </div>
                  </div>
                  <div class="skill-mf">
                    <span>Durata</span> <span class="pull-right">2 ore</span>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="about-me pt-4 pt-md-0">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        <a href="https://www.anpalservizi.it/"><i><u>ANPAL Servizi</u></i></a>
                      </h5>
                    </div>
                    <p class="lead">
                        L'incontro è durato circa 2 ore, nelle quali sono stati spiegati vari modi di orientamento, le varie regole su come comportarci e cosa significasse lavoro sia come parola che come atto pratico.
                    </p>
                    <p class="lead">
                        Ci sono stati spiegati anche i progetti futuri che la scuola ci offre, tra cui l'alternanza scuola-lavoro e gli stage.
                        È stata per lo più una presentazione di tutti gli altri PCTO che abbiamo poi dovuto affrontare e una spiegazione di come funziona il mondo lavorativo oggi.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
              <div class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="row">
                      <div class="col-sm-6 col-md-5">
                        <div class="about-img">
                          <img src="assets/img/hackersgen.png" class="img-fluid rounded b-shadow-a" alt="">
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-7">
                      </div>
                    </div>
                    <div class="skill-mf">
                      <span>Durata</span> <span class="pull-right">30 ore</span>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="about-me pt-4 pt-md-0">
                      <div class="title-box-2">
                        <h5 class="title-left">
                          <a href="https://s4s.sorint.it/"><i><u>HACKERSGEN</u></i></a>
                        </h5>
                      </div>
                      <p class="lead">
                        Questo percorso è durato circa 30 ore, suddivise in 3 moduli contenenti 3 video ciascuno (l'ultimo modulo ne conteneva 4 di video). <br>
                       </p>
                       <p class="lead"> 
                        Nel primo modulo siamo stati assistiti nella messa in pratica dei concetti teorici essenziali Linux per un primo approccio al  
                        sistema operativo, installandolo nella macchina virtuale e lavorando per capire il suo tipo di codice. <br>
                        Nel secondo modulo, avendo già lavorato con il suo codice, abbiamo approfondito comandi più complessi e lavorato sullo   
                        shell Linux in termini di scripting. <br> Nel terzo e ultimo modulo siamo passati alla gestione degli utenti, dei gruppi e permessi, le basi di Network e sicurezza 
                        del sistema, lo Storage e i processi etc..., acquisendo finalmente tutte le lozioni per poter lavorare in Linux.
                      </p>
                      <p class="lead">
                        Il percorso su questa piattaforma porterà anche l'acquisizione di un certificato, ma solo dopo il superamento di un test finale.
                      </p>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="row">
                      <div class="col-sm-6 col-md-5">
                        <div class="about-img">
                          <img src="assets/img/montaesmonta.jpg" class="img-fluid rounded b-shadow-a" alt="">
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-7">
                      </div>
                    </div>
                    <div class="skill-mf">
                      <span>Durata</span> <span class="pull-right">3 ore</span>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="about-me pt-4 pt-md-0">
                      <div class="title-box-2">
                        <h5 class="title-left">
                            Monta e Smonta
                        </h5>
                      </div>
                      <p class="lead">
                        L'attività è durata circa 3 ore.
                       </p>
                       <p class="lead"> 
                        Questa attività consisteva di montare e smontare un computer fisso, venendo forniti di una breve spiegazione iniziale sui vari componenti e di attrezzi come cacciaviti.
                        Siamo stati suddivisi in coppie e insieme abbiamo lavorato sia alla parte pratica che alla parte teorica poiché, alla fine, bisognava elaborare una relazione su quanto fatto.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </section><!-- End About Section -->

  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>